<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    p {text-align: center;  font-family: 'Poppins';    color:  rgb(0, 0, 0); margin-right: 20px; font-size: 20px;}
    r {text-align: left;  font-family: 'Poppins';    color:  rgb(0, 0, 0); margin-right: 20px; font-size: 20px;}
    q {text-align: left;  font-family: 'Poppins';    color:  rgb(0, 0, 0); margin-right: 20px; font-size: 16px;}
    t {text-align: center; font-family: 'Poppins';    color:  rgb(0, 0, 0); margin-right: 20px; font-size: 23px;}
    .carousel-inner .carousel-item img {
    
    height: 700px; /* Set your desired height */
    width: 90%;
    margin-left: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 20px;
    border: 2px;
    }

    .container .row{
        border: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 50px;
        border-radius: 50%;
    }
    .container.card{
        border: 2px solid gray; 
    border-radius: 10px;
    padding: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    }

    .card{
        margin-top: 25px;
        margin-bottom: 75px;
        margin-left: 5%;
        border-radius: 50%;
        
    }

    .card1{
        margin-top: 30px;
        margin-bottom: 75px;
        margin-left: 330px;
        
    }
    
    .pogika {
        height: 235px;
        width: 200px;
        border: 3px solid black;
        border-radius: 10px;
    }
    
    .accordion{
        margin-bottom: 25px;
        margin-left: 2px;
    }


    .card{
        width: 600px;
        height: 200px;
    }

    .cardprog{
        border: 10px;
        border-radius: 15px;
        width: 700px;
        margin-left: 30%;
    }

    .top1 .card{
        width: 700px;
        height: 325px;
        border: 2px solid gray; 
    border-radius: 20px;
    padding: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #e7d8cb;
    }

    .card-inp{
    font-family: 'Poppins';
    color:  black;
    margin-bottom: 10px;
    background: rgb(218, 7, 7);
    font-size: 15px;
    }

    .card body{
        font-family: 'Poppins';
    }

    .accordion-item{
        font-family: 'Poppins';
    }

    .btn{
        color: black;
        background-color: rgb(66, 207, 0);
        background: rgb(98, 196, 0);
    }

    .background{
        background: #f4efec;


        }

 

    .body{
        text-align: left;  font-family: 'Poppins';    color:  rgb(0, 0, 0); margin-right: 20px; font-size: 20px;
    }

    .cards{
        margin-left: 100px;
        margin-top: 25px;
        margin-bottom: 25px;
        border: 0;
        
    }
    .cards img{
        height: 90%;
        width: 90%;
        border: 3px solid black;
        border-radius: 10px;
    }

    .accordion{
        border: 3px solid black;
    }

    .smd .card{
        border: 2px solid gray; 
    border-radius: 10px;
    padding: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #e7d8cb;
   }



  
  </style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Bootstrap Template</title>
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="background">
     
    
    <!-- Navbar -->
        <p>
        <a class="btn" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><b> BSCpE </b></a>
        <button class="btn" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2"><b> Program Outcomes </b></button>
        <button class="btn" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3"><b> Specialization </b></button>
        <button class="btn" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4"><b> What we do </b></button>
        <button class="btn" type="button" data-toggle="collapse" data-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5"><b> Outcomes </b></button>
        <button class="btn" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2"><b>Toggle both elements</b></button>
        </p>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-inp">
                <r>A four-year engineering program that embodies  the science and technology of design, development, implementation, maintenance and integration, of software and hardware components in modern computing systems and computer controlled equipment.           </r> </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-inp">
               <q> the essential skills required for a computer engineering professional, including the ability to apply knowledge of mathematics, science, and engineering, design and conduct experiments, analyze data, and solve engineering problems. It also emphasizes the importance of communication in both Filipino and English languages, the impact of engineering solutions on global and societal contexts, life-long learning, and the use of modern engineering tools. The professional should also understand engineering and management principles and have a specialized field of computer engineering practice.</q>
  
          </div>
          </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-inp">
                <r>The BSCpE curriculum has four (4) tracks of specialization namely:</r>
                <r> (a) Computer Network Engineering;</r>
                <r> (b) Machine Learning;</r>
                <r> (c) Big Data;</r>
                <r> (d) System Development;</r>
             </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample4">
              <div class="card card-inp">
                <r>A Bachelor of Science degree in computer engineering prepares graduates for a career in designing and analyzing hardware and software for computer systems, combining electrical engineering and computer science principles.</r>
            </div>            
            </div>
          </div>
          
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample5">
              <div class="card card-inp">
               <r> - Employ knowledge of contemporary issues</r>
               <r> - Communicate effectively in both Filipino and English</r>
               <r> - Apply knowledge of mathematics, chemistry, and engineering</r>
               <r> - Know your professional and ethical responsibilities.</r>
               <r> - Identify, define, and resolve engineering problems</r> 
            </div>
            </div>
          </div>
      </div>
    </nav>
    

    










    <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="headnew1.jpg" class="b-block  " alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="headnew2.jpg" class="b-block  " alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="headnew3.jpg" class="b-block  " alt="Slide 3">
            </div>
        </div>
    
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


        <!-- cards -->
        <div class="card-group">
            <div class="card1 mb-4 border-0" style="max-width: 500px;">
                <div class="row g-0">
                    <div class="col-sm-5">
                        <div class="pogika">
                            <img src="dylan.jpg" class="card-img-top h-100" alt="...">
                    </div>
                        </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h5 class="card-title">-- Dylann Esteban --</h5>
                            <q class="card-text">"I chose BS CpE because I love technology and the endless possibilities it offers for creativity and problem-solving. With a degree in computer engineering, I can contribute to developing innovative technologies that can positively impact people's lives."</q>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1 mb-4 border-0" style="max-width: 500px;">
                <div class="row g-0">
                    <div class="col-sm-5">
                        <div class="pogika">
                        <img src="wenn.jpg" class="card-img-top h-100" alt="...">
                    </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h5 class="card-title">-- Wenn Marc De Villa--</h5>
                            <q class="card-text">"With the rise of automation and the increasing importance of data analysis in nearly every industry, I believe that computer engineering will be a critical field in the years to come. That's why I'm choosing to study it now."</q>
                           
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="card-group">
            <div class="card1 mb-4 border-0" style="max-width: 500px;">
                <div class="row g-0">
                    <div class="col-sm-5">
                        <div class="pogika">
                            <img src="alvin.jpg" class="card-img-top h-100" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h5 class="card-title">-- Alvindale Soliven--</h5>
                            <q class="card-text">"I've always been fascinated by the potential of computing to transform industries and improve people's lives, and pursuing a degree in computer engineering will allow me to be part of that revolution."</q>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="card1 mb-4 border-0" style="max-width: 500px;">
                <div class="row g-0">
                    <div class="col-sm-5">
                        <div class="pogika">
                            <img src="shaira.jpg" class="card-img-top h-100" alt="...">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h5 class="card-title">-- Shaira Pagaduan --</h5>
                            <q class="card-text">"Computer engineering offers a dynamic and constantly evolving field, with new opportunities to learn and innovate every day. That's why I'm excited to be pursuing this career path."</q>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>




    <!-- Vision and Mission -->
    <div class="container">
        <div class="smd">
        <div class="row">
            
           <div class="col-6">
                <div class="card border-dark mb-4">
                    <div class="card-body text-dark ">
                        <t class="card-title"><b>Vision</b></t>
                        <p class="card-text">The Department of Computer Engineering declares its role to produce competitive engineers who are knowledgeable in the fundamental areas of digital and computer system design, software development, and modeling of physical systems.</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card border-dark mb-4">
                    <div class="card-body text-dark">
                        <t class="card-title"><b>Mission</b></t>
                        <p class="card-text">The Department of Computer Engineering will impact the information age as a national leader in computing, research, and education.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


    <!-- cards 2 -->
    <div class="cardProg">
            <div class="top1">
                <div class="card border-dark mb-4">
                    <div class="card-body text-dark">
                        <t class="card-title"><b>PROGRAM EDUCATIONAL OBJECTIVES</b></t>
                        <p class="card-text">After three to five years from graduation, the Computer Engineering alumni shall:
                            <p>1. Have pursued advancement towards becoming globally competitive leaders in their chosen field of practice</p>
                            <p>2. Be a contributor to the development of a progressive society, guided by the UE core values of Excellence, Integrity, Professionalism, Teamwork, Commitment, Transparency, Accountability and Social Responsibility.</p>
                            </p>
                    </div>
                </div>         
            </div>
    </div>


    <!-- highlights -->
        
    <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="cards">
            <img src="hi6.jpg" class="card-img-top" alt="...">

        </div>
    </div>
    <div class="col">
        <div class="cards">
            <img src="hi7.jpg" class="card-img-top" alt="...">

        </div>
    </div>
    <div class="col">
        <div class="cards">
            <img src="hi9.jpg" class="card-img-top" alt="...">

        </div>
    </div>
    <div class="col">
        <div class="cards">
            <img src="hi11.jpg" class="card-img-top" alt="...">

        </div>
    </div>
</div>


    <!-- accordion -->
    <div class="accordion accordion-flush" id="myAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">What is programming language</button>									
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>A programming language is a set of rules that enables programmers to communicate with computers, converting string values into machine code or graphical elements. </p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">Why CpE is important</button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>Computer engineers are crucial in technological advancement, designing, building, maintaining, and upgrading computer hardware, software, and networks to provide innovative solutions to technology and business problems. </p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">Difference between IT and CpE</button>                     
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>An IT professional builds and maintains computer systems and networks, while a computer scientist builds programs and software, and a computer engineer builds systems and components. </p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">Does BSCpE have board exam?</button>                     
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    The number of hours required may differ in each university. The BS in Computer Engineering does not have a board examination. However, graduates may opt to take the Civil Service Examination (CSE) conducted by the Philippine Civil Service Commission (PCSC) to qualify in working in government offices. </div>
            </div>
        </div>
    </div>



   


    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>